{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RentalSystemApplication<rental-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rental.RentalSystemApplication",
            "projectName": "rental-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}